<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>Serilog.Sinks.SnsSink.NETCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Carlo Zamagni</Authors>
    <Company>Carlo Zamagni</Company>
    <Description>AWS Simple Notification Service sink for Serilog. 
Uses .NET Core specific configuration objects from AWS SDK.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/carlozamagni/serilog-sinks-sns-netcore</PackageProjectUrl>
    <RepositoryUrl>github.com/carlozamagni/serilog-sinks-sns-netcore.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>sns, seilog, logging, log, aws, sns, simple notification service</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.3" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.Extensions.NETCore.Setup">
      <HintPath>C:\Users\cazamagni\.nuget\packages\awssdk.extensions.netcore.setup\3.3.6\lib\netstandard1.3\AWSSDK.Extensions.NETCore.Setup.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
