# serilog-sinks-sns-netcore

./: README.md
SnsSink/: SnsSink.cs  SnsSink.csproj  SnsSink.sln  SnsSinkExtensions.cs
SnsSink.Test/: .gitignore  SnsSink.Test.csproj  SnsSinkTest.cs
